{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".*",
      "*.exe",
      "scratch/**",
      "*.backup",
      "deployed.html",
      "scratch_*.js",
      "test_*.js",
      "test_*.png",
      "vibe_coding_tech_guide.html",
      "docs/**"
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/version.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
